# For more information, see: http://docs.haskellstack.org/en/stable/yaml_configuration.html
# vim: nospell

resolver: ghc-8.4.1

packages:
- 'gloss'
- 'gloss-algorithms'
- 'gloss-examples'
- 'gloss-raster'
- 'gloss-rendering'

# Packages to be pulled from upstream that are not in the resolver
extra-deps:
- 'bmp-1.2.6.3'
- 'fixed-0.2.1.1'
- 'GLURaw-2.0.0.3'
- 'GLUT-2.7.0.12'
- 'half-0.2.2.3'
- 'ObjectName-1.1.0.1'
- 'old-locale-1.0.0.7'
- 'old-time-1.1.0.3'
- 'OpenGL-3.0.2.0'
- 'OpenGLRaw-3.2.7.0'
- 'primitive-0.6.3.0'
- 'QuickCheck-2.10.1'
- 'random-1.1'
- 'repa-3.4.1.3'
- 'repa-algorithms-3.4.1.2'
- 'repa-io-3.4.1.1'
- 'StateVar-1.1.0.4'
- 'tf-random-0.5'
- 'vector-0.12.0.1'

# Override default flag values for local packages and extra-deps
# flags: {}

# Extra global and per-package GHC options
# ghc-options: {}

# Extra package databases containing global packages
# extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 1.0.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

# Allow a newer minor version of GHC than the snapshot specifies
# compiler-check: newer-minor
